<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_user"
        android:icon="@mipmap/user"
        android:title="用户"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_setting"
        android:icon="@mipmap/setting"
        android:title="设置"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_other"
        android:icon="@mipmap/more"
        android:title="其他"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_xiao"
        android:icon="@mipmap/more"
        android:title="小"
        app:showAsAction="never" />

</menu>